* {
    padding: 0;
    margin: 0;
}

:root {
    --font-size-small: 14px;
    --font-size-medium: 16px;
    --font-size-large: 20px;
    --font-size-xl: 24px;
    --font-family: "Arial, sans-serif";
}

body {
    font-size: var(--font-size-medium);
    font-family: var(--font-family);
}

body {
    background-color: white;
}

.navbar-component {
    background-color: #dd8181;
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-large);
}

.navbar-component  h3, ul {
    margin: 20px;
}

ul {
    display: flex;
    justify-content: space-between;
}

ul li {
    display: flex;
    justify-content: space-around;
    margin: 0 10px 0 10px; 
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
    margin-top: 40px;
}

.container h3 {
    font-size: var(--font-size-large);
}

.link-tag:hover {
    color: #6ca1da;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.05);
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid black;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin: 10px;
}

.user-intro {
    padding: 10px;
}

.username {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    font-size: var(--font-size-large);
}

.btn {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    align-items: center;  
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background: #6ca1da;
}

.search-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.search-form form {
    display: flex;
    flex-direction: column;
}

.search-form input {
    width: 400px;
    height: 10px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    
} 

.button-search {
    display: flex;
    text-decoration: none;
    justify-content: center;
    height: 30px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    align-items: center;  
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    color: black;
    overflow: hidden;
    cursor: pointer;
}

.button-search:hover {
    background: #6ca1da;
}

.block {
    display: flex;
    text-decoration: none;
    justify-content: center;
    height: 30px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    align-items: center;  
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.user-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 10px;
}

.user-page {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    padding: 20px;
    align-items: canter;    
}

.user-btn {
    font-size: var(--font-size-normal);
    background-color: black;
    color: white;
    padding: 10px;
}

.user-page p {
    text-align: center;
    margin-top: 12px;
}

.card-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.intro-page {
    display: flex;
    flex-direction: column;
}

.detail-page {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 500px;
    overflow: hidden;
}

.followers-page {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.2);
    overflow: hidden;
    
}

.repo-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust columns dynamically */
    gap: 40px;
    word-wrap: break-word;
    box-sizing: border-box;
    padding: 10px;
  }

  .pagination {
    display: flex;
    padding: 15px;
    justify-content: center;
    cursor: pointer;
  }

  .pagination > span {
    padding: 15px;
    border: 1px solid gray
}

.pagination-selected {
    background-color: #6ca1da;
}

.pagination_disabled {
    opacity: 0;
}